<?xml version="1.0" encoding="UTF-8"?>

<?import com.war3live.scoreboard.model.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.war3live.scoreboard.controllers.ScoreboardController">
   <children>
      <ImageView fitHeight="121.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/banner.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="130.0" text="Location">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="173.0" text="Folder Path" />
      <TextField fx:id="fieldFolderPath" disable="true" layoutX="94.0" layoutY="169.0" prefHeight="25.0" prefWidth="394.0" promptText="Enter the path where the files are saved" />
      <Button layoutX="500.0" layoutY="169.0" mnemonicParsing="false" onAction="#chooseFolder" prefHeight="25.0" prefWidth="80.0" text="...." />
      <Label layoutX="20.0" layoutY="220.0" text="Payers Information">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="246.0" prefWidth="250.0" />
      <Separator layoutX="20.0" layoutY="156.0" prefWidth="250.0" />
      <Label layoutX="20.0" layoutY="262.0" text="Player 1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="289.0" text="Nickname" />
      <TextField fx:id="fieldPlayer1Nickname" layoutX="81.0" layoutY="285.0" prefHeight="25.0" prefWidth="143.0" promptText="Player 1 Nickname" />
      <TextField fx:id="fieldPlayer1Score" alignment="CENTER" layoutX="71.0" layoutY="328.0" prefHeight="25.0" prefWidth="93.0" promptText="Player 1 Score" text="0" />
      <Button layoutX="174.0" layoutY="328.0" mnemonicParsing="false" onAction="#increasePlayer1Score" text="+" />
      <Button layoutX="41.0" layoutY="328.0" mnemonicParsing="false" onAction="#reducePlayer1Score" text="-" />
      <Button layoutX="254.0" layoutY="283.0" mnemonicParsing="false" onAction="#switchPlayers" prefHeight="25.0" prefWidth="93.0" text="&lt;- SWITCH -&gt;" />
      <Button layoutX="254.0" layoutY="316.0" mnemonicParsing="false" onAction="#resetPlayers" prefHeight="25.0" prefWidth="93.0" text="Reset Players" />
      <Button layoutX="254.0" layoutY="347.0" mnemonicParsing="false" onAction="#resetScore" prefHeight="25.0" prefWidth="93.0" text="Reset Score" />
      <Label layoutX="20.0" layoutY="383.0" text="Game Information">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="409.0" prefWidth="250.0" />
      <Label alignment="CENTER_RIGHT" layoutX="507.0" layoutY="261.0" prefHeight="20.0" prefWidth="73.0" text="Player 2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fieldPlayer2Nickname" layoutX="376.0" layoutY="283.0" prefHeight="25.0" prefWidth="143.0" promptText="Player 2 Nickname" />
      <Label layoutX="529.0" layoutY="287.0" text="Nickname" />
      <TextField fx:id="fieldPlayer2Score" alignment="CENTER" layoutX="427.0" layoutY="327.0" prefHeight="25.0" prefWidth="93.0" promptText="Player 2 Score" text="0" />
      <Button layoutX="530.0" layoutY="327.0" mnemonicParsing="false" onAction="#increasePlayer2Score" text="+" />
      <Button layoutX="397.0" layoutY="327.0" mnemonicParsing="false" onAction="#reducePlayer2Score" text="-" />
      <Label layoutX="20.0" layoutY="424.0" text="Map" />
      <AutocompletionlTextField fx:id="fieldMapName" layoutX="50.0" layoutY="420.0" prefHeight="25.0" prefWidth="533.0" promptText="Map name" />
      <Label layoutX="20.0" layoutY="460.0" text="Label" />
      <TextField fx:id="fieldGameLabel" layoutX="57.0" layoutY="456.0" prefHeight="25.0" prefWidth="526.0" promptText="Game Label. Example: Tournament Final (Bo3)" />
      <Button layoutX="254.0" layoutY="494.0" mnemonicParsing="false" onAction="#generateFiles" prefHeight="25.0" prefWidth="93.0" text="Save" />
   </children>
</AnchorPane>
